<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yI9-kv-C0a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-UZ-bpZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHY-UZ-bpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Lx-Ch-rDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHY-UZ-bpZ" secondAttribute="bottom" id="A2p-1s-Bnx"/>
                            <constraint firstItem="zHY-UZ-bpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aII-wX-gmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHY-UZ-bpZ" secondAttribute="trailing" id="y4i-fr-Qg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKz-qc-r8M"/>
                    <connections>
                        <outlet property="tableView" destination="zHY-UZ-bpZ" id="FAU-Ww-Wze"/>
                        <segue destination="no2-ww-rpJ" kind="show" identifier="toDetailViewController" id="dfC-cx-sHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-2"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bE3-L7-ulZ">
            <objects>
                <viewController id="no2-ww-rpJ" customClass="DetailsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY4-LT-g2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-jl-9zi">
                                <rect key="frame" x="138" y="488" width="117.33333333333331" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-oN-GSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-Eu-inh">
                                        <rect key="frame" x="0.0" y="61.333333333333378" width="117.33333333333333" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-Bx-LYP">
                                        <rect key="frame" x="0.0" y="122.66666666666661" width="117.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xck-kG-CND">
                                <rect key="frame" x="46.666666666666657" y="108" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="36z-oG-J8U"/>
                                    <constraint firstAttribute="height" constant="350" id="SC6-f8-WWB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOP-c7-LiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xck-kG-CND" firstAttribute="centerX" secondItem="PY4-LT-g2J" secondAttribute="centerX" id="983-PO-QbS"/>
                            <constraint firstItem="xck-kG-CND" firstAttribute="top" secondItem="xOP-c7-LiZ" secondAttribute="top" constant="5" id="9M2-td-gmU"/>
                            <constraint firstItem="HBO-jl-9zi" firstAttribute="top" secondItem="xck-kG-CND" secondAttribute="bottom" constant="30" id="M0K-bT-VEX"/>
                            <constraint firstItem="HBO-jl-9zi" firstAttribute="centerX" secondItem="PY4-LT-g2J" secondAttribute="centerX" id="XvO-j3-dau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFd-lj-ciP"/>
                    <connections>
                        <outlet property="countryLabel" destination="Xob-Eu-inh" id="Fut-FR-d3F"/>
                        <outlet property="imageView" destination="xck-kG-CND" id="B0h-pQ-gXr"/>
                        <outlet property="jobLabel" destination="TdQ-Bx-LYP" id="fDN-c9-zC8"/>
                        <outlet property="nameSurnameLabel" destination="anQ-oN-GSJ" id="jVq-Nk-EhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9S-vJ-ww7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0Z-Iz-z10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yI9-kv-C0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMP-DH-pOW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9mh-9z-laI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzY-cN-NzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
